/* source: https://www.w3schools.com/css/css_navbar.asp */

h1, h2, h3, h4, h5, h6 {
    color: black;
    font-family: 'Amatic SC', cursive;
}

body {
    font-family: 'Josefin Sans', sans-serif;

}

body.contact {
    background-image: url('../images/background.jpeg');
}

h1.contact {
    color: white;
}

h2.contact {
    color: white;
}

p.contact {
    color: white;
}

p.contact a {
    text-decoration: none;
    color: white;
}
p.contact a:visited {
    text-decoration: none;
    color: white;
}

p.contact a:hover {
    color: #4B607D;
}

div.background {
    background-color: #333;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    font-family: 'Amatic SC', cursive;
    font-size: 1.25em;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
nav li a:hover {
    background-color: #4B607D;
}

div.container
{ display: grid;
  grid-template-columns: 1fr 10% 1fr 10%;
  grid-template-rows: 10% 10% auto auto 20%;
}

div.itemh {
    background-color: #4B607D;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

h1.grid-heading 
{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    font-size: 2.5em;
}

div.itemi {
    background-color: #e1e4ea;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    padding: 2%;
}

img.grid-img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    place-self: center;
    
}

h2.grid-heading2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: 2em;
    place-self: center;
    
}

p.grid-p {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    text-align: justify;
    padding: 2%;
    
}


.fa-user {
    color: black;
}



